<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/DTD/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>A mind-blowing customer review - chronotext.org</title>

<style type="text/css">
body
{
  background-color: #f0f0f0;
  color: #000000;
  margin: 24px;
  font-family: Arial, sans-serif;
  word-wrap: break-word;
  min-width: 932px;
}

body, td
{
  font-size: 14px;
}

/* ---------- */

div.CONTAINER
{
  width: 884px;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: #ffffff;
  padding: 8px 24px 8px 24px;
}

h1
{
  font-family: Georgia, serif;
  font-weight: bold;
  font-size: 32px;
  margin-top: 16px;
  margin-bottom: 16px;
}

p
{
  line-height: 125%;
  margin-top: 16px;
  margin-bottom: 16px;
}

a
{
  color: #a80000;
}

a:hover
{
  text-decoration: none;
}

a img
{
  border-style: none;
}

span.title
{
  font-weight: bold;
}

span.from
{
  color: #808080;
}
</style>
</head>

<body>
<div class="CONTAINER">
<h2>A mind-blowing customer review, right from the App Store</h2>
<p>Mission accomplished regarding <a href="http://chronotext.com/WordSoup">He Liked Thick Word Soup</a>!</p>
</div>

<div class="CONTAINER">
<p>
<span class="title">Touching the stream ★★★★★</span><br/>
<span class="from">by OffBeat - Version 1.0 - Jun 15, 2014</span>
</p>

<p>What a fantastic, multidimensional way to get out of the rut of single perception thinking. Initially you'll be tempted to "solve" the immediate task of un-jumbling, finding and manipulating the intended word(s) onto the unfinished sentence to "complete" the sentence as quickly as possible, as in most electronic "games." But, amazingly, the slurping-soup sound and the genius of reading lines written by James Joyce out of context THEN fitting the highlighted word(s) into place makes an entirely new stream of consciousness experience happen. My advice: SLOW DOWN. Discover as many surprising word combinations as your life allows. Play with the words with one finger, two fingers, both hands, maybe even the tip of your nose in ways your literature teachers never imagined! Marvel at the images Joyce created completely segregated from context. Stretch the words, you get to do that LITERALLY here! A whole new way to play with words. Weird, addictive, mesmerizing, FUN.</p>
</div>
</body>
</html>
