In the <a href="http://chronotext.org/scriptorium">reference work</a>, desert is represented by lines and text.

At the base of most procedural terrain generation techniques lies a 2D grid whereon each point is assigned a particular elevation.

In our case, the height-map is generated using <a href="http://www.noisemachine.com/talk1/">Perlin Noise</a>, which produces random yet locally harmonic values. The produced data is then sampled transversally to produce continuous curves that in turn will serve as support for text.