In the <a href="http://chronotext.org/scriptorium">reference work</a>, water surface is represented by a single spiral-shaped line.

Water surface is simulated by superimposing a series of sinusoidal waves. While all the wave trains share the same period, each one travels in a different direction, with its own amplitude and wavelength.

This relatively simple technique is used to simulate deep-water waves, with no effect from the ocean floor (e.g. breaking waves) and without interferences (e.g. refraction effects near the coast.)